<!doctype html>
    <html>
    <head>     
        <meta name="application-name" content="TsunamiUI">
        <title>TsunamiUI</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />        
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="manifest" href="manifest.json">     
        -->   

        <link rel="stylesheet" href="/node_modules/xterm/dist/xterm.css" />
        <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="/node_modules/jquery-ui-dist/jquery-ui.css" />
        <link rel="stylesheet" href="/node_modules/font-awesome/css/font-awesome.css" />
        <link rel="stylesheet" href="/styles/rpg/css/rpg-awesome.css" />
        <link rel="stylesheet" href="/node_modules/simple-keyboard/build/css/index.css" />
        <link rel="stylesheet" href="/styles/layout.css" />
        <style id="corestyles"></style>

        <script src="/node_modules/jquery/dist/jquery.js"></script>        
        <script src="/node_modules/jquery-ui-dist/jquery-ui.js"></script>  
        <script src="/node_modules/bootstrap/dist/js/bootstrap.js"></script>
        <script src="/node_modules/xterm/dist/xterm.js"></script>
        <script src="/node_modules/xterm/dist/addons/fit/fit.js"></script>
        <script src="/node_modules/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>
        <script src="/node_modules/simple-keyboard/build/index.js"></script>
        <script src="/build/build.js"></script>
        <script src="/socket.io/socket.io.js"></script>    
        <script src="/node_modules/localforage/dist/localforage.js"></script>  
    </head>
    <body>     
        

      <script> 
        var loggedin = false;   
        var s_engine = new tsu.engines.socket(); 
        var m_engine = new tsu.engines.map();        

        var t_engine = new tsu.engines.template();
        t_engine.load();     

        var e_engine = new tsu.engines.elements();
        e_engine.add( new tsu.elements.misc.vote() );
        e_engine.add( new tsu.elements.misc.input() );
        e_engine.add( new tsu.elements.misc.expbar() );
        e_engine.add( new tsu.elements.misc.gold() );
        e_engine.add( new tsu.elements.misc.aliases() );
        e_engine.add( new tsu.elements.misc.settings() );
        e_engine.add( new tsu.elements.misc.fullscreen() );
        e_engine.add( new tsu.elements.misc.directions() );
        e_engine.add( new tsu.elements.misc.look() );
        e_engine.add( new tsu.elements.misc.keyboard() )

        e_engine.add( new tsu.elements.inventory_tab() );
        e_engine.add( new tsu.elements.equipment_tab() );
        e_engine.add( new tsu.elements.score_tab() );
        e_engine.add( new tsu.elements.realm_tab() );
        e_engine.add( new tsu.elements.room_tab() );
        e_engine.add( new tsu.elements.objects_tab() );
        e_engine.add( new tsu.elements.money_tab() );
        e_engine.add( s_engine );
        e_engine.add( m_engine );
        e_engine.load();     
        e_engine.after_load();         
        s_engine.e_engine = e_engine;  

        var term_engine = new tsu.engines.terminal();
        var term = term_engine.load();
        var socket = s_engine.load();             

        $(".tabs").tabs(); 
        $('.ui-tabs-tab').draggable({ revert: 'invalid' });
        $(".tabs").droppable({
            accept: '.ui-tabs-tab',
            drop: function(event, ui) {
                var target = $(ui.draggable).attr("aria-controls");
                var $ul = $(this).find('ul');
                var id = $(this).attr('id');
                var $parent = $ul.parent();
                $parent.append( $('#'+target) );
                $ul.append( $(ui.draggable) );
                $(ui.draggable).css('top', 'auto').css('left', 'auto');
                $(".tabs").tabs("refresh");
                $parent.tabs( "option", "active", -1 );

                e_engine.emit(tsu.enums.events.tab_move, [target, id, this, ui]); 
            }
        });

        e_engine.emit(tsu.enums.events.afterload_terminal,term);   
        e_engine.emit(tsu.enums.events.afterload_socket,socket);    
        e_engine.emit(tsu.enums.events.afterload_database,localStorage); 
        e_engine.emit(tsu.enums.events.afterload_elementengine,e_engine);

        function toggleFullScreen() {
          if (!document.fullscreenElement) {
              document.documentElement.requestFullscreen();
          } else {
            if (document.exitFullscreen) {
              document.exitFullscreen(); 
            }
          }          
        }

        $(window).resize(function(){
          setTimeout(function(){
            var h = window.innerHeight;
            $('#bodycontainer, body, html').height(h + 'px');
          },500);
        });

        if(tsu.helpers.isMobile()){
          $('*').each(function(e){ 
            $(this).attr('readonly','readonly');
          });
          $('body').on('click','*',function(e){ 
            $(this).attr('readonly','readonly');
          });
          $('body').on('click','.keyboardInput',function(e){ 
            $(this).attr('readonly','readonly');            
          });          
        }

        $('body').on('click','*',function(e){ 
          var $target = $(this);
          var $childinput = $(this).filter('input');
          var name = $target.first().prop("tagName").toLowerCase();
          var id = $(this).attr('id');
          if(name == "input" || name == "select" || id == "keyboardcontainer") {
            e.stopPropagation();
            if(tsu.helpers.isMobile()) 
              $('#keyboardcontainer').removeClass('hidden');              
            return;
          } else {
            if(tsu.helpers.isMobile()) 
              $('#keyboardcontainer').addClass('hidden');
          }

          try{
            if(!tsu.helpers.isMobile()) $('#userinput').focus(); //for a browser, always keep focus on the input
          }catch(e){}
        });
      </script>
    </body>
  </html>
